# Installation of ehrviewer configuration file

#thinkehr.rest.url=http://rest.DOMAIN.com/rest/v1
#subject.namespace=NAMESPACE
#terminologyAdapter.url=https://rest.DOMAIN.com/terminology-adapter/rest/terminology

thinkehr.rest.url=http://thinkehr-app:8080/rest/v1
# thinkehr.rest.url=http://cdr.local/rest/v1
thinkehr.username=admin
thinkehr.password=admin
thinkehr.domain=default
subject.namespace=uk.nhs.nhs_number
terminologyAdapter.url=http://thinkehr-app/rest/v1/terminology-adapter/rest/terminology
keycloakjs.url=
